<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favouritesButton"
        android:layout_marginTop="44dp"
        android:src="@drawable/mainmenu_favourites_button_250"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/storedMenuButton"
        android:layout_alignStart="@+id/storedMenuButton"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storedMenuButton"
        android:src="@drawable/mainmenu_storedmenu_button_250"
        android:layout_below="@+id/favouritesButton"
        android:layout_alignLeft="@+id/profileButton"
        android:layout_alignStart="@+id/profileButton"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileButton"
        android:src="@drawable/mainmenu_profile_button_250"
        android:layout_below="@+id/storedMenuButton"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filterButton"
        android:src="@drawable/mainmenu_filter_button_250"
        android:layout_below="@+id/profileButton"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff" />
</RelativeLayout>