<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/restaurant_view">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:isIndicator="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callButton"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="62dp"
        android:layout_centerHorizontal="true"
        android:onClick="call" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webSiteButton"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/callButton"
        android:layout_alignLeft="@+id/callButton"
        android:layout_alignStart="@+id/callButton"
        android:onClick="webPageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/directionButton"
        android:layout_alignTop="@+id/callButton"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar"
        android:onClick="gpsButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuButton"
        android:layout_alignTop="@+id/callButton"
        android:layout_alignRight="@+id/ratingBar"
        android:layout_alignEnd="@+id/ratingBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/infoView"
        android:layout_above="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restruantPicture"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/directionButton"
        android:layout_toEndOf="@+id/directionButton"
        android:layout_marginTop="46dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isOpenNow"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appUserReviews"
        android:layout_alignBottom="@+id/isOpenNow"
        android:layout_alignLeft="@+id/directionButton"
        android:layout_alignStart="@+id/directionButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Google Rating"
        android:id="@+id/textView4"
        android:layout_below="@+id/infoView"
        android:layout_alignRight="@+id/restruantPicture"
        android:layout_alignEnd="@+id/restruantPicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="App User Reviews"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/appUserReviews"
        android:layout_alignRight="@+id/restruantPicture"
        android:layout_alignEnd="@+id/restruantPicture" />

</RelativeLayout>