<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/userName"
        android:layout_alignParentStart="false"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ratingBar"
        android:layout_toStartOf="@+id/ratingBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Text"
        android:id="@+id/text"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_gravity="center_vertical"
        android:layout_alignParentEnd="false"
        android:progressTint="#d9f00b"
        android:rating="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true" /><![CDATA[

    />

]]>
</RelativeLayout>