<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/restaurantName"
        android:layout_alignParentStart="false"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#F4F4F4"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ratingBar"
        android:layout_toStartOf="@+id/ratingBar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_gravity="center_vertical"
        android:layout_alignParentEnd="false"
        android:progressTint="#d9f00b"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp" /><![CDATA[

    />

]]>
</RelativeLayout>